<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="eramos_S3.app/Contents/MacOS/eramos_S3">
      <BCSymbolMapName>eramos_S3.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>eramos_S3.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/xedgarxramosx/Documents/Proyectos MAUI/Semana3/eramos_S3/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>eramos_S3.app.dSYM</DSymName>
      <SourceProjectPath>/Users/xedgarxramosx/Documents/Proyectos MAUI/Semana3/eramos_S3</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>